jobs:
- template: pipelines-jobs/cs-test.yml
  parameters:
    name: macOS
    pool:
      vmImage: 'macOS-10.13'

- template: pipelines-jobs/cs-test.yml
  parameters:
    name: Linux
    pool:
      vmImage: 'ubuntu-16.04'
